# Spoticraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/mine/block/spoticraft/client/: LiveWriteProperties.java  SpoticraftClient.java  SpotifyToast.java
src/main/java/mine/block/spoticraft/client/config/: SpoticraftConfigModel.java
src/main/java/mine/block/spoticraft/client/mixin/: SoundSystemMixin.java  TitleScreenMixin.java
src/main/java/mine/block/spoticraft/client/ui/: SpotifyScreen.java  SpotifyToast.java
src/main/java/mine/block/spoticraft/client/ui/widget/: SpotifyButtonWidget.java  SpotifyPlaylistItemWidget.java  SpotifyTextButtonWidget.java
src/main/java/mine/block/spotify/: SpotifyHandler.java  SpotifyUtils.java
src/main/java/mine/block/spotify/server/: CallbackHandler.java  IgnoreHandler.java  NoNetHandler.java  NotImplementedHandler.java  PreCallbackHandler.java  SetupHandler.java  SetupTwoHandler.java
src/main/java/mine/block/utils/: LiveWriteProperties.java
src/main/resources/: fabric.mod.json  spoticraft.mixin.json  spoticraft.mixins.json
src/main/resources/assets/spoticraft/lang/: en_us.json
src/main/resources/assets/spoticraft/web/: callback.html  no-internet.html  setup-2.html  setup.html
