# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.1.0+1.19.4
maven_group=mine.block
archives_base_name=spoticraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.82.0+1.19.4
spruceui_version=4.2.0+1.19.4
owo_version=0.10.5+1.19.4
modmenu_version=6.2.2
